# aichainmap.com 产业链图谱 — Atlas Dump
# Source: https://aichainmap.com/atlas?L=1 (SPA, all L=1..5 return same HTML)
# Fetched: 2026-06-24
# Site update claimed: 2026·06·17
# Format: Layer marker / Stream / Group count / Company+ticker cluster / "+ N" hidden
# Sub-industry NAMES are NOT in public dump — must be inferred from company clusters.
# 48 sub-industries × ~884 companies (visible + hidden).

================================================================================
LAYER I — 能源与电力 (Energy & Power)
================================================================================

[上游 / Upstream] — 1 个

## I-U-1
东方电气600875 国电电力600795 金风科技002202 隆基绿能601012 上海电力600021 上海电气601727 通威股份600438 长江电力600900 阿里巴巴9988 Bloom EnergyBEE EDF法国电力EDF Energy Northwest
+ 16

[中游 / Midstream] — 2 个

## I-M-1
宝钢股份600019 保变电气600550 国电南瑞600406 国网信通600131 华明装备002270 江西铜业600362 金盘科技688676 科华数据002335 联想集团0992 Eaton伊顿ETN 日本制铁5401 阿里云
+ 26

## I-M-2
国电南瑞600406 国网信通600131 金智科技002090 朗新集团300682 许继电气000400 远光软件002063 能链智电NAAS 电享科技 智充科技

[下游 / Downstream] — 2 个

## I-D-1
高澜股份300499 佳力图603912 巨化股份600160 美的集团000333 申菱环境301018 曙光数创872541 同飞股份300990 依米康300249 英维克002837 京东集团9618 3M MMM 阿里云
+ 15

## I-D-2
动力新科600841 科华数据002335 科士达002518 科泰电源300153 南都电源300068 泰豪科技600590 潍柴重机000880 阳光电源300274 百度集团9888 维谛技术VRT 施耐德电气 Schneider ElectricSU 阿里云
+ 25

================================================================================
LAYER II — 芯片系统 (Chip Systems)
================================================================================

[上游 / Upstream] — 5 个

## II-U-1
安集科技688019 北方华创002371 鼎龙股份300054 沪硅产业688126 华海清科688120 华润微688396 华特气体688268 江丰电子300666 精测电子300567 Air ProductsAPD 东京电子8035 拜尔半导体
+ 23

## II-U-2
德邦科技688035 歌尔股份002241 广立微301095 华海诚科688535 华天科技002185 联瑞新材688300 三环集团300408 深南电路002916 生益科技600183 AmkorAMKR 华泰电子6121 华岭股份
+ 15

## II-U-3
超华科技002288 德福科技839693 鼎泰高科301377 东材科技601208 东山精密002384 沪电股份002463 华正新材603186 嘉元科技688388 金安国纪002636 建滔集团1888 联茂电子6213 灵宝华鑫
+ 10

## II-U-4
概伦电子688206 华大九天301269 CadenceCDNS SynopsysSNPS Siemens EDA SIE 奥卡思微 国微思尔芯 合见工软 鸿芯微纳 纳能微 全芯智造 锐成芯微
+ 3

## II-U-5
苏州国芯688262 芯原股份688521 AMDAMD ARM HoldingsARM ArterisAIP CEVA CEVA RAMBUS RMBS SynopsysSNPS Alphawave AWE 创成微电子 此芯科技 后摩智能
+ 8

[中游 / Midstream] — 4 个

## II-M-1
海光信息688041 寒武纪688256 摩尔线程688795 沐曦集成688802 瑞芯微603893 盛科网络688702 云天励飞688343 中芯国际0981.HK / 688981 比亚迪002594.SZ / 1211 AmazonAMZN 创意电子3443 华为昇腾
+ 30

## II-M-2
佰维存储688525 北京君正300223 德明利001309 东芯股份688110 江波龙301308 聚辰股份688123 澜起科技688008 普冉半导体688766 通富微电002156 美光科技MU 铠侠285A 长江存储
+ 8

## II-M-3
安路科技688107 复旦微电688385 紫光国微002049 AMDAMD IntelINTC Lattice SemiconductorLSCC Microchip FPGAMCHP 高云半导体 华为海思FPGA 京微齐力 中科亿海微 紫光同创
+ 4

## II-M-4
必易微688045 风华高科000636 华润微688396 杰华特688141 晶丰明源688368 麦格米特002851 麦捷科技300319 欧陆通300870 三环集团300408 圣邦股份300661 AOS AOSL 村田制作所6981
+ 12

[下游 / Downstream] — 3 个

## II-D-1
工业富联601138 浪潮信息000977 中科曙光603019 中兴通讯000063 紫光股份000938 联想集团0992 Dell TechnologiesDELL HPE HPE SupermicroSMCI 广达2382 鸿海精密2317 宝德计算
+ 11

## II-D-2
博创科技300548 东山精密002384 光迅科技002281 华丰股份688629 精达股份600577 澜起科技688008 立讯精密002475 仕佳光子688313 太辰光300570 天孚通信300394 AmphenolAPH 索尔思
+ 14

## II-D-3
国网信通600131 华工科技000988 锐捷网络301165 盛科网络688702 星网锐捷002396 Arista NetworksANET BroadcomAVGO CiscoCSCO HPE HPE NVIDIANVDA 华为 芯启源
+ 5

================================================================================
LAYER III — AI基础设施 (AI Infrastructure)
================================================================================

[上游 / Upstream] — 2 个

## III-U-1
高澜股份300499 科华数据002335 科士达002518 浪潮信息000977 申菱环境301018 曙光数创872541 依米康300249 易事特300376 英维克002837 维谛技术VRT 施耐德电气 Schneider ElectricSU 华为
+ 11

## III-U-2
奥飞数据300738 城地股份603887 达实智能002421 东阳光600673 光环新网300383 南兴股份002757 润泽科技300442 世纪华通002602 中通服0552 黑石集团BX 施耐德电气 Schneider ElectricSU 贝恩资本
+ 22

[中游 / Midstream] — 5 个

## III-M-1
达实智能002421 佳力图603912 科华数据002335 美的集团000333 依米康300249 英维克002837 CarrierCARR Johnson ControlsJCI 施耐德电气 Schneider ElectricSU ABB ABB NBN 华为数字能源 优锘科技
+ 5

## III-M-2
佰维存储688525 大普微301666 德明利001309 帝科股份300842 江波龙301308 澜起科技688008 朗科科技300042 普冉半导体688766 香农芯创300475 美光科技MU 铠侠285A 得一微电子
+ 21

## III-M-3
宝胜股份600973 电连技术300679 烽火通信600498 亨通光电600487 金信诺300252 卡倍亿300863 立讯精密002475 迈普通信002766 锐捷网络301165 汇聚科技01729 AmphenolAPH 华为
+ 18

## III-M-4
网宿科技300017 云工场科技2512 迅雷XNET AkamaiAKAM CloudflareNET FastlyFSLY LumenLUMN 白山云科技 大河云联 蓝汛 网心科技 Edgio
+ 2

## III-M-5
安恒信息688023 绿盟科技300369 派拉软件688505 启明星辰002439 山石网科688030 深信服300454 天融信002212 亚信安全688225 CrowdStrikeCRWD CyberArkCYBR FortinetFTNT 数安行
+ 16

[下游 / Downstream] — 3 个

## III-D-1
品高股份688227 青云科技688316 首都在线300846 星环科技688031 优刻得688158 中国电信601728 中国联通600050 中国移动600941 阿里巴巴9988 百度集团9888 金山云KC 阿里云
+ 32

## III-D-2
奥飞数据300738 并行科技839493 大位科技600589 恒润股份603985 朗科科技300042 浪潮信息000977 利通电子603629 莲花控股600186 南兴股份002757 平治信息300571 CoreWeaveCRWV 超聚变
+ 13

## III-D-3
并行科技839493 青云科技688316 星环科技688031 优刻得688158 中科曙光603019 第四范式6682 DatadogDDOG 阿里云 百度飞桨 Chroma Milvus MosaicML
+ 6

================================================================================
LAYER IV — AI基础模型 (Foundation Models)
================================================================================

[上游 / Upstream] — 1 个

## IV-U-1
海天瑞声688787 视觉中国000681 拓尔思300229 星环科技688031 中文在线300364 阿里巴巴9988 百度集团9888 腾讯控股0700 阅文集团0772 AppenAPX AWSAMZN 百分点科技
+ 32

[中游 / Midstream] — 2 个

## IV-M-1
360集团601360 安恒信息688023 恒生电子600570 金山办公688111 科大讯飞002230 昆仑万维300418 奇安信688561 卫宁健康300253 云从科技688327 阿里巴巴9988 AmazonAMZN 1X Technologies
+ 44

## IV-M-2
金山办公688111 科大讯飞002230 奇安信688561 深信服300454 百度集团9888 腾讯控股0700 AWSAMZN CiscoCSCO CloudflareNET GoogleGOOGL IBMIBM 阿里云
+ 32

[下游 / Downstream] — 1 个

## IV-D-1
科大讯飞002230 浪潮信息000977 摩尔线程688795 瑞芯微603893 星环科技688031 中科创达300496 地平线机器人9660 第四范式6682 美团3690 AppleAAPL 联发科2454 阿里云
+ 21

================================================================================
LAYER V — AI应用 (AI Applications) — 17 groups, flat (no stream markers in dump)
================================================================================

## V-1
北斗星通002151 伯特利603596 德赛西威002920 东软集团600718 东田微301183 福晶科技002222 华测导航300627 经纬恒润688326 均胜电子600699 比亚迪002594.SZ / 1211 小马智行PONY 比博斯特
+ 29

## V-2
奥比中光688322 锋龙股份002931 禾川科技688320 恒立液压601100 汇川技术300124 柯力传感603662 绿的谐波688017 鸣志电器603728 比亚迪002594.SZ / 1211 TeslaTSLA 本田7267 1X Technologies
+ 29

## V-3
蓝色光标300058 利欧股份002131 省广集团002400 视觉中国000681 万兴科技300624 出门问问2438 快手1024 美图公司1357 MiniMax0100 AdobeADBE FigmaFIG 创客贴
+ 17

## V-4
创业慧康300451 东软集团600718 恒瑞医药600276 华海药业600521 康龙化成300759 科大讯飞002230 科伦药业002422 联影医疗688271 百济神州6160 GE HealthcareGEHC Siemens HealthineersSHL 安德医智
+ 40

## V-5
超图软件300036 大华股份002236 歌尔股份002241 格灵深瞳688207 海康威视002415 寒武纪688256 佳都科技600728 千方科技002373 网宿科技300017 阿里巴巴9988 涂鸦智能TUYA 奥格科技
+ 33

## V-6
泛微网络603039 金山办公688111 科大讯飞002230 用友网络600588 致远互联688369 阿里巴巴9988 北森9669 金蝶国际0268 腾讯控股0700 GoogleGOOGL MicrosoftMSFT 钉钉
+ 13

## V-7
360集团601360 东方财富300059 华宇软件300271 科大讯飞002230 昆仑万维300418 同花顺300033 医渡科技2158 Airdoc2251 AmazonAMZN 理脉 秘塔科技 无讼
+ 8

## V-8
鸿合科技002955 佳发教育300559 科大讯飞002230 视源股份002841 拓维信息002261 好未来TAL 网易有道DAO 新东方EDU CheggCHGG CourseraCOUR DuolingoDUOL 斑马 AI
+ 8

## V-9
大智慧601519 顶点软件603383 东方财富300059 恒生电子600570 金证股份600446 同花顺300033 宇信科技300674 第四范式6682 幻方量化 九坤投资 灵均投资 蚂蚁集团
+ 3

## V-10
华宇软件300271 百度集团9888 智谱AI2513 GoogleGOOGL MicrosoftMSFT Thomson ReutersTRI RELXREL 阿里云 北大法宝 法狗狗 理脉 幂律智能
+ 10

## V-11
科大讯飞002230 宇信科技300674 京东集团9618 美团3690 天润融通2167 容联云RAAS LivePersonLPSN SalesforceCRM 环信 京东言犀 美洽 网易云商
+ 5

## V-12
奥普特688686 大华股份002236 海康威视002415 精测电子300567 矩子科技300802 凌云光688400 赛腾股份603283 天准科技688003 创新奇智2121 CognexCGNX BaslerBSL 阿丘科技
+ 11

## V-13
吉比特603444 巨人网络002558 恺英网络002517 昆仑万维300418 三七互娱002555 世纪华通002602 汤姆猫300459 完美世界002624 网易游戏9999 RobloxRBLX 任天堂7974 米哈游
+ 8

## V-14
360集团601360 安恒信息688023 大华股份002236 海康威视002415 科大讯飞002230 奇安信688561 启明星辰002439 深信服300454 天融信002212 亚信安全688225 SentinelOneS 慧之安
+ 3

## V-15
晶泰科技2228 英矽智能3696 Recursion PharmaceuticalsRXRX SchrödingerSDGR 冰洲石 深度智耀 望石智慧 星亢原 DeepMind Insitro Isomorphic Labs

## V-16
德邦快运603056 格灵深瞳688207 航天宏图688066 佳都科技600728 经纬恒润688326 千方科技002373 顺丰控股002352 四维图新002405 易华录300212 阿里巴巴9988 小马智行PONY 海信网络科技
+ 11

## V-17
光云科技688365 牧原股份002714 托普云农301556 中国平安601318 北森9669 猎聘6100 微盟2013 有赞8083 众安在线6060 拼多多PDD 声网API 即构科技
+ 5
